{"flutter":{"platforms":{"android":{"default":{"projectId":"dhc-assignment","appId":"1:477104588795:android:6bf095c2f7d85696d5ad5e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dhc-assignment","configurations":{"android":"1:477104588795:android:6bf095c2f7d85696d5ad5e","ios":"1:477104588795:ios:bce7c8f18be7e9edd5ad5e","web":"1:477104588795:web:be48d3cfd90e296cd5ad5e"}}}}}}